<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 8f1708eafb7dcf3d094d4247de49b68a?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>stas.gabrus.98@mail.ru</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>stas.gabrus.98@mail.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>32A2CD37-A4E5-4057-8123-1115E40B5118</documentID>
			<versionID>06054E6B-C6ED-460C-A88F-F180D6B31DFC</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="11" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="7" left="30" top="34.5" width="62.25" height="45.75" align-x="44.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>4</ml:real>
						<ml:real>7</ml:real>
						<ml:real>2</ml:real>
						<ml:real>5</ml:real>
						<ml:real>8</ml:real>
						<ml:real>3</ml:real>
						<ml:real>6</ml:real>
						<ml:real>9</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="8" left="120" top="34.5" width="60.75" height="45.75" align-x="132.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>9</ml:real>
						<ml:real>6</ml:real>
						<ml:real>3</ml:real>
						<ml:real>8</ml:real>
						<ml:real>5</ml:real>
						<ml:real>2</ml:real>
						<ml:real>7</ml:real>
						<ml:real>4</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="10" left="30" top="94.5" width="169.5" height="45.75" align-x="119.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">A</ml:id>
									<ml:id xml:space="preserve">B</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">B</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">A</ml:id>
							</ml:apply>
						</ml:parens>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>480</ml:real>
							<ml:real>480</ml:real>
							<ml:real>480</ml:real>
							<ml:real>300</ml:real>
							<ml:real>300</ml:real>
							<ml:real>300</ml:real>
							<ml:real>120</ml:real>
							<ml:real>120</ml:real>
							<ml:real>120</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFMAAAA9CAYAAADRTFUqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO5SURBVHhe7ZztkdsgEEDVQPq4GtRF
mlAduQ6ohl/pRMWQXQQCSRa7i/YC9vBmPDlNzNfbBXnA8uQGanQnc7XGGbuGq/4o9a8rmXZZ
3GLDRcesFvpprkK7kbma9xC5A0Lnk9A+ZK7GzQWTq5ndJDa9OjNPbprwNbsXiVTEt0mUtcvx
/zqQCYOG6X2nah+UUCZmehyoXaD8bKAlJhDcOI2LgcQkyOptLxM7RKRNXWZmYBvTfcCKvJjO
OXl2NpeJogiXOjIlmbkDs8YQ7WayG8vEdY3OmMcyiex6jXWLXzMnoiy8LwSqsUzoCEPSM5lp
sDX4totLREqItjKzhb7EE5n42bU2DBuYoeU64rrZViZz+tXKxHJ7MWbgLkAfqbbjJ4fmMklH
OJiwdkmE+o9DsZx/0Te6yDa1QzlGmzFo/ct8A4ZMRYZMRfqQ+f3lvr7D32/M39+//DhGZiow
prkiQ6YiQ6YiQ6YiQ6YiQ6YiQ6YiQ6YipEy/6/LTIxXIxP7Iu5N2y8sbvHekE85S24RMC5VQ
O8wKcGX6AzG5zPyEUk4IBKPRoszVGKhqq0w6ABFMmRb6Y8SZmbJSfv6zZSS3XEFmOpHjnTc/
kM6RGd5TN82BkNUiob4MtIvjx4AQDd/LhIr2001fKXeHOq0vl9ddZ0iZx8BWyfRgwPlLFsqZ
8OwICzCWmFuZPhtPMuTThAklE79xFpp+JhPLy2TmY8a2Sw5uZMKN51TIR4l1VKqfmXqBxb5J
MzO9u0rm67vfD96IOGtm4FFmQjuiIByWNxx/eak7ycyzKo/gKdteZugP34ACYplQ997vms5l
5aniN9P8PyOQ2TMXmdOfo1fpdRWfKBPF5HKk19V8qswn/1bzaTJzIfi39PoRnywTkV4/4lNv
QE0YMhUZMhUZMhUZ3zVSZGSmIkOmIkOmIqTMbUdq3/1h7ODk4CBjOek+aF6WarMbmcVBWjzW
S8geQ8n2IUXHLwC+P243+rLldvt42gI6yn+cZHVmETwcdZBAb/DmYKblQaZ22vt4DggHyZ23
IvFI2NjG+qkZcMJP8axfZZnpSKSxzNQRirovFIQ1lxuwCMjPTxzKMqGNsCQ0lrllAS1JOMUD
WwBChrIOBRMoMN6Aig9kZVnfXCZOX3oKCpaDCNa7C9yESqvwYJYWCnb1vPk2UGKqw4DEIi43
oAqZp+l+5RjkDmQCOFWK0eetq2fyz4qSG9AmkV4aOvyNjg1c38SZ0xKcLacAdSMTGb9rpEz3
v7iFX298h1/cem+c+we0eHwyNwXq6AAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFEAAAA9CAYAAADVuYUXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN5SURBVHhe7ZzhjaswDIBZ4O1xM7DF
W4I9boNMw6+3CcPk2cSUkEJiu74LSP6kSlcdNM6HHSqn7RCdj7mNxGUOMcwLPbsftfhuIXGe
pjjN9OTGLDPEGd5Fdpe4hGcIfAEix0JkX4lLiOOFwSWMcRiG9SGVnJ9bTrjOHCc6rzb2PI0x
f9mOEpcYoIxP/aDcMcAR9PdwcdwpKIImuZ57nHCVeT6Mg8tMMz6gn0QM5GJ2mEn5/+ZJkFEH
6ZlQMXiRd1EleTZ2k4iiria3lmNWRyKJOPkRShHPP1m/2MDFOLuJvMheu5NEnGilRCHAISth
mUSE1jbpYpqBN7z6kDAGlXQniRBAY4Iobl/gZSWZBFBGZmsXn3opJ/ZE6COxVSo5mJWSjDos
+kmkPCHbFxnZ1sU+ErlrVVHWLN5uLAqJMC7nnK3ku0msBrnK05YiTk77PjFx+damAMfBedxT
4kNwiQa4RAP6Svz+il/f9PeD+ff3zzoPz8QP8HI2wCUa4BINcIkGuEQDXKIBLtEAl2hAIZE6
weVD2UVpwpZIjVWIRSY9n4+wlUZgU7g15kkmlg1MmoAseh4siSRCMX67td9g7UmaSAQOXWJD
mhJTLLpNpj0LdefDK4QQg00m4lxrmaDsGiMtidSdnrZ9Fs0glE1ikRTbR+Wc1hFJ8Cfntc5v
SMTgBuwu4zHM0joHL7RkTYS5hHS00ZqYXki7MFdhSMwzCONQlyaz1b+Cn/yiYcwk8rLgpzJx
P0AvEWPjS0xJc3zUxhVkovZjGBVYa+I2LpakMgYYR5/B4kzc72jl4/qFfvDGgsAx7RhOyM5T
3ZAIZTn/IhyJD8AlGuASDXCJBrhEA1yiAS7RAJdogEs0oK9E/yyOAZ6JBrhEA1yiAQyJGGDq
xkjbYHl/U9dCW8dmXOXuEqt9vmX/igZ3Qhv5Tt/aDxVutL0uHktiz28PZJKatITXWJu78u0N
7oXr+z0WbOiysgtKkzaOVKBExZYvT+K+9dBJImfvY++2qzNRmcU8iRAfXaBOElOgnPmlNUpe
kvkkpbAkZheom0SIlJklmJFyiaKt0gKOxFt83xlC5W1nwhXnLPI5KOF1iuQmRrQlHtf0jhIB
LImTYFMJ03s9ocD3vWPhe0W8aI2xb/QbEAl8ryX01BeQXGZ2d4mI/y6OEbf/hSb8uN2df6Hp
2cT4H/oDzVHi0wCQAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAOIAAAA9CAYAAACweLUtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcVSURBVHhe7Z3htaM4DIXTwPYxNaSL
bSJ9TAdUw6/tJMWwkm1i2Vi2BHgnM3u/czjnhYBkK/faJu/Be2wAgF8OjAhU3uuyLes7vQIj
rtQLRgRN1tdre63pBTDzXqlui9+MMCI48F5gwkuQGZ9OM8KIoOS9bM+BC9fXozDqe3luj8cj
bIUAOVbY/9y8k0SOWZ2rxbyQiwn5in6/t+UZ+3Qm1/rytQNGBAISHy1JuzZMIsyaXbfXLsjw
3i7Aev8groSO35d3pUG0mBdyER/TCyPyqiA1IQw8j+dC1QmvbLn4vc85Y2BEkGHx7OpTWJeF
zCqMqBmClmdZ2HF2ETq3I5d5Wswbch1nRIHsoyOXZ1aEEcEHFmNXOCRCFl25NI1iDOIUpqmF
zed4r5tC7CXH0GLekWtoxDS7uXKJeoyAEUGCDdVb0mVTlEZkeCasl3bPQoR+c6SYtO3naTGv
5zoarKAaYOy5qA/G5SmMCBIkGk2IDP+OLCmqNmK8nkozo5g5rpqDCQZJy0It5h25Qp5m/0sz
+XKNBrcMjAgitPzq/f6LBRe/QcxbEKBYtkXhJZM6rqX68Mw4uD67IZdmRP59arHXmct6nQgj
gohYfo1gU2Yt1l/W7O/xz+LbReMS7UAhfC3m9VwtI/I+2c84UPlyyW9fe8CIIEKCr3SoUhiR
CCKWs+QOCzXst80KOzLeYZbSYp7MFWCzV/mOKwAR15GrMHMHGBFEHEYEdmBE4ANGnAKMCHzA
iFOAEYGPnz+2Hz/Tz+A2/vn7L1NdYUQQwYw4BcyIwAeMOAUYEfiAEacAIwIfMOIUYETgA0ac
AowIfMCIU4ARgQ8YcQowIvABI04BRgQ+YMQpnDBivLfq8JfmKnw7SPumx/CX67d/qpxvb5/Y
5K0wrttfZPstfR/lv592Hb39NOIw4uy7L5gcszp3xt0XRMhXFKCjiZl3X+hPrWrBotQasVIH
uIhtk16jvhEzFWvfEQpkyVu23973Qf5b6dTR3E8HViMmEeZjRS3De3td6/2O9tLxv/1T3BJu
IxYMEtQjouS9LHQeN1Y/5ggJ+mUZ5WsjENxWaRwS1MgYvfb3+27IfxPDOhr66cJoRDzFzZfr
uhE1cXWFRw0TDxiyL9vovJNGDHmKnvIxSQwtRsYZ9W+Y/w4sdRz00wsJbNiNdEw5kMWahBrQ
+7tpamHzOdYnAGRyHRgt5h25hkZMn4E3Fx+vhZW0jSgKWjNq8Kdu3Ph9dBxCBXcYcb8eqZcT
O6VQSrrtZzp9t+a/jLGOej8b7Ry1d2jEbIpj3jhzy9hcZ1lHvzlSTNr287SY13PF2L3ajNqg
wcf36xppGJEKUIzA5fKoboiEG1V/8HojO2LxzkjVUrJso739o75b80dOmCFhrWO/L05GRsRT
3ALeXHz84OMOHIx4eGpVRd2QzEojZrk/dE41lYQ+xCvXiCTUUhhaG/vvjfpuzX8Nex31vpwY
BAZGZMHVsUJu7v+nbaI+FC/natTNDA+G6XPRYt6QK9S4cdLVp7hxXEtbCiMWJ1GBW4/X0xrc
flpVPaNoUIeuXCNWSzfep+XU2z/uuzX/FTx17PXTzcCIkiJvGIh2scp28s+pLoVZnRTC12Je
z9XSRVsTvlxFjA4fI0ZByU0R1yF5FGc8R44ecj9t3QZbjBg/5Ny+vJUd5bxK25lG8Wx9t+Y/
i7eOg356OWtEIog4ta+YobnWYb+vnTLeYdDUYp7MFWCzV/m6mnDkchvRQ/1BfBXFCNrmq9tv
xdBPFw4jAjtTjUifWp6ev4kwUlVr+iZf2n4r5n46gBGnMNmIDC+NbhbDJdhcnvZ8W/utePtp
BEacwn9gRPBHASNOAUYEPmDEKcCIwAeMOAUYEfiAEacAIwIfMOIUYETgA0acAowIfOB/X0wB
//sC+MCMOAXMiMAHjDgFGBH4gBGnACMCHw4jzr77gskxq3O1mBdyMSFfUQB518v5XDAi8EFG
1G6YLkgizOISf0Af3tvFWe93/H0sHf/nPMWtdX/pERgRRIT4e+Apbr5c6yvVYwCMCBJkopF6
SYR8SLk0TUu4+MbHNLWw+RzTjFtAsX/rp7hxbWyzM4wIEiPRZFOURmR4JqyXdr6HLB1JMWnb
z9NiXs8VY6tGrAYYey7qQ/fJFBkYEXxgkemawlPcGFcuYeARMCLI8BJMEQ4LLn6DmLdwrFi2
0Yt8zeS8ltLhmXFwfXZDLs2IV57iZr0+ZGBEIGBhja9p2JRZi/WXNft7/LP4dtG4RDtQCF+L
eT1Xy4i8T/bT9xQ3Oq6K1wNGBCUk/OdAQIURiSBiOUvusFDDfvvMwMh4h1lKi3kyV4DNXuU7
rgBEXEMuz2zIwIjgAF/zOQZzUEPGtvwqSAIjgiZ8bQQz+nmfMCEDIwKVN39TuvpF9X+F/5Xe
2XrBiAD8crbtX8Xyz2EieE6gAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>